# WebToDoList

./: WebTodoList.sln
WebTodoList/: Program.cs  Startup.cs  WebTodoList.csproj  app.db
WebTodoList/Authorization/: TodoIsOwnerAuthorizationHandler.cs  TodoOperations.cs
WebTodoList/Data/: ApplicationDbContext.cs  DoneTitleConfiguration.cs
WebTodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423232433_Initial.Designer.cs  20210423232433_Initial.cs  20210423233342_Add TodoItem to dbcontext.Designer.cs  20210423233342_Add TodoItem to dbcontext.cs  20210423235556_AddedPackages.Designer.cs  20210423235556_AddedPackages.cs  20210424022847_AddedStatusTitle.Designer.cs  20210424022847_AddedStatusTitle.cs  20210424043221_RemovedStatusTitle.Designer.cs  20210424043221_RemovedStatusTitle.cs  20210424045205_Reset.Designer.cs  20210424045205_Reset.cs  ApplicationDbContextModelSnapshot.cs
WebTodoList/Models/: TodoItem.cs  TodoStatus.cs
WebTodoList/Pages/: Complete.cshtml  Complete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
WebTodoList/Pages/Shared/: _Layout.cshtml
WebTodoList/Properties/: launchSettings.json
WebTodoList/wwwroot/css/: site.css
